VITE_SUPABASE_PROJECT_ID="grtanmuzjwmuayhljoqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydGFubXV6andtdWF5aGxqb3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODM2MzIsImV4cCI6MjA3NDA1OTYzMn0.tQuT7by7aDyw5fcvoufU9jaEZkfH6bbHzmAxwKw5Ym8"
VITE_SUPABASE_URL="https://grtanmuzjwmuayhljoqj.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoibXBvdWZpc3RoIiwiYSI6ImNtZzNsaW02NjE3OHQycXF3aGp2ZmcyaDkifQ.3uU3F5ayX9teACIm7C9fxQ"
